{
  "name": "portfolio_vanilla",
  "version": "1.0.0",
  "description": "Portfolio created with HTML, CSS and Javascript",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BertelsBenjamin/portfolio_vanilla.git"
  },
  "author": "bertels123@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BertelsBenjamin/portfolio_vanilla/issues"
  },
  "homepage": "https://github.com/BertelsBenjamin/portfolio_vanilla#readme",
  "dependencies": {
    "jumpjs": "^1.1.1",
    "momentjs": "^2.0.0",
    "node-sass": "^7.0.0"
  }
}
